/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.user-motto {
  margin-top: 100px;
}

.btn-area{width: 80%;margin: 0 auto}
.btn-area button{
  background-color: #F8D585;
  margin-top: 10rpx;
  color: #331735;
  font-size: 30rpx;
  padding: 5rpx;
  font-weight: bold;
}