<wxs src="../../utils/chs.wxs" module="chs" /> {{chs.setTraditional(isTraditional)}}

<!--index.wxml-->
<view class="content">
  <view class="main-container">
    <view class="header">
      <text class="header-text">{{chs.convert(welcomeText)}}{{chs.convert(name)}}</text>

      <TransLg isTraditional="{{isTraditional}}" bind:trans='trans'></TransLg>
    </view>

    <view class="btn-area">
      <button disabled="{{disabled}}" style="background-color:{{registerBtnBgBgColor}}" bindtap='toRegisterView'> {{chs.convert(registerBtnTxt)}} </button>

      <button class="nobg" disabled="{{disabled}}" style="background-color:{{loginBtnBgBgColor}}" bindtap='toLoginView'> {{chs.convert(loginBtnTxt)}} </button>
    </view>

    <view class="article-area">

      <card list="{{list2}}" bind:getopendetail="getopendetail"></card>


    </view>

  </view>
</view>