/**index.wxss**/
page{
  height: 100%;
}

.content{
  display: flex;
  flex-direction: column; 
  text-align: center; 
  background-color: #3B243D; 
  height: 100%; 
  width: 100%;
}

.header{
  display: flex;
  justify-content: space-between;
  margin: 160rpx 20rpx 10rpx 0rpx;
  align-items: center;
  width: 82%;
}

.header-text{
  font-size: 50rpx;
  color: white;
  max-width: 70%;
  text-align: left;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
  background-color: #3B243D;
} 



.btn-area{
  display: flex;
  width: 90%;
  margin-top: 40rpx;
}
.btn-area button{
  flex: 1;
  background-color: #F8D585;
  margin: 10rpx;
  color: #331735;
  font-size: 30rpx;
  padding: 5rpx;
  font-weight: bold;
}

.btn-area button.nobg{
  /* background-color: transparent !important; */
  color: #F8D585;
  border: 1px solid #F8D585 !important;
}

.article-area{
  width: 90%;
}