<wxs src="../../utils/chs.wxs" module="chs" />  {{chs.setTraditional(isTraditional)}}

<cus-dialog id="cus-dialog"/>


<view wx:if="{{ifShowInfo}}" class="info-content">
  <Info userInfo="{{userInfo}}" ifShowInfo="{{ifShowInfo}}"  isTraditional="{{isTraditional}}" bind:returnToAccount='returnToAccount'></Info>
</view>

<view wx:if="{{!ifShowInfo}}" class="content">
  <view class="header">
    <text class="header-text">{{chs.convert(welcomeText)}}，{{userName}}</text>

    <TransLg isTraditional="{{isTraditional}}" bind:trans='trans'></TransLg>
  </view>

  <view class="wrapper">
    <image src="https://static-1318552943.cos.ap-singapore.myqcloud.com/gow/images/logo_gd.png" class='avatar'></image>

    <view class="main-content">
      <text class="main-content-title"> {{chs.convert(title)}} </text>
      <!-- <view> {{userName}} </view>
    <view>{{userId}}</view> -->


      <canvas wx:if="{{!canvasImg}}" class="main-content-canvas" canvas-id="myQrcode" bindtap="notfinsh"></canvas>
      <image wx:else src="{{canvasImg}}" style="width: 390rpx; height: 390rpx;" />

      <view class="main-content-bottom">
        <view class="main-content-bottom-block" bindtap="notfinsh">
          <text class="main-content-bottom-block-title"> {{chs.convert('积分')}} </text>
          <text class="main-content-bottom-block-num"> {{points}} </text>
        </view>
        <view class="vertical-moulding"></view>
        <view class="main-content-bottom-block" bindtap="notfinsh">
          <text class="main-content-bottom-block-title"> {{chs.convert('卡券')}} </text>
          <text class="main-content-bottom-block-num"> {{'0'}} </text>
        </view>

      </view>

    </view>

  </view>


  <view class="sub-menu">
        <view class="sub-menu-block" bindtap="showInfo">
          <view class="svg_icon">
            <image  mode="aspectFit" src="https://static-1318552943.cos.ap-singapore.myqcloud.com/gow/images/icon/info.png" />
            </view>
          <text class="sub-menu-text"> {{chs.convert('个人信息')}} </text>
        </view>
        <view class="sub-menu-block">
          <view class="svg_icon">
            <image  mode="aspectFit" src="https://static-1318552943.cos.ap-singapore.myqcloud.com/gow/images/icon/private.png" />
            </view>
          <text class="sub-menu-text"> {{chs.convert('隐私协议')}} </text>
        </view>
        <view class="sub-menu-block" bindtap='logout'>
          <view class="svg_icon">
            <image  mode="aspectFit" src="https://static-1318552943.cos.ap-singapore.myqcloud.com/gow/images/icon/logout.png" />
            </view>
          <text class="sub-menu-text"> {{chs.convert('退出登录')}} </text>
        </view>
       

      </view>


</view>


