<wxs src="../../utils/chs.wxs" module="chs" /> {{chs.setTraditional(isTraditional)}}

<view class="content">
  <view class='left-icon' bindtap='_iconLeftTap'>
      <image class="" src="../../images/return.png" />
    </view>

  <view class="header">
    <text class="header-text">{{chs.convert(welcomeText)}}</text>

    <TransLg isTraditional="{{isTraditional}}" bind:trans='trans'></TransLg>
  </view>


  <view class="info-wrapper">

    <view class="info-main">
    <view class="info-item">
      <text class="info-item-title">{{chs.convert('姓名')}}</text>
      <text class="info-item-value">{{userInfo.name}}</text>
    </view>
    <view class="info-item">
      <text class="info-item-title">{{chs.convert('性别')}}</text>
      <text class="info-item-value">{{gender}}</text>
    </view>
    <view class="info-item">
      <text class="info-item-title">{{chs.convert('生日')}}</text>
      <text class="info-item-value">{{birthday}}</text>
    </view>
    <view class="info-item">
      <text class="info-item-title">{{chs.convert('电话号码')}}</text>
      <text class="info-item-value">+{{userInfo.phoneNumber.areaCode}} {{userInfo.phoneNumber.number}}</text>
    </view>
    <view class="info-item">
      <text class="info-item-title">{{chs.convert('用户类型')}}</text>
      <text class="info-item-value">{{chs.convert(services)}}</text>
    </view>
  </view>
    <view class="info-bottom"><text>*小程序暂不支持修改用户信息，请知悉。</text></view>
  </view>


</view>