<wxs src="../../utils/chs.wxs" module="chs" /> {{chs.setTraditional(isTraditional)}}
<cus-dialog id="cus-dialog"/>

<view class="content">
  <image class="navBg" mode="widthFix" src="https://static-1318552943.cos.ap-singapore.myqcloud.com/gow/images/background.png"></image>
  <view class="header-bg" style="background-image: url('https://static-1318552943.cos.ap-singapore.myqcloud.com/gow/images/background.png');">
    <view class='left-icon' bindtap='_iconLeftTap'>
      <image class="" src="../../images/return.png" />
    </view>
    <view class="header">
      <view class="header-left">
        <view class="header-text">
          <p class="header-main">{{chs.convert('加入会员')}}</p>
          <p class="header-sub">{{chs.convert('欢迎加入财神荟 ！')}}</p>
        </view>
        <!--繁简转化配置-->
        <view class="traditional">
          <view bindtap='switchTab' data-index='0' class="{{isTraditional === false ? 'menu_highlighted' : 'menu_normal'}}">
            {{chs.convert('简')}}
          </view>
          <view class="vertical-moulding"></view>
          <view bindtap='switchTab' data-index='1' class="{{isTraditional ? 'menu_highlighted' : 'menu_normal'}}">
            {{chs.convert('繁')}}
          </view>
        </view>
      </view>
      <view class="logo">
        <image mode="aspectFit" src="https://static-1318552943.cos.ap-singapore.myqcloud.com/gow/images/logo_withbg.png"></image>
      </view>
    </view>
  </view>
  <view class="form-wrapper">
    <form bindsubmit="formSubmit">
      <view class="input-area">

        <view class="input-name-wrapper">
          <view class="input-name-wrapper-main">
            <text class="{{stUserName==0 ? 'hint':'hint-active'}}">姓名</text>
            <view class="svg_icon">
              <image  mode="aspectFit" src="https://static-1318552943.cos.ap-singapore.myqcloud.com/gow/images/icon/name.png" />
            </view>
            <input id="username" name="username" maxlength='11' type="text" placeholder-class="{{stUserName==0 ? 'ph-hint':'ph-hint-active'}}" placeholder='姓名' bindfocus="userNameFocus" bindblur='userNameBlur' bindinput="bindUserNameChange"></input>
          </view>
          <view style='{{nameFlag}}' class="error-msg">用户名不能为空</view>
        </view>

        <view class="birthBox">
          <view class="birthBox-left">
            <view class="svg_icon">
              <image  mode="aspectFit" src="https://static-1318552943.cos.ap-singapore.myqcloud.com/gow/images/icon/birth.png" />
            </view>
            <label>生日</label>
          </view>
          <picker mode="date" value="{{birthday}}" start="{{minDate}}" end="maxDate" bindchange="bindDateChange">
            <view class="picker">
              {{birthday}}
            </view>
          </picker>

        </view>
        <view class="gender-select-wrapper">
          <view class="gender-select">
            <view class="gender-select-left">
              <view class="svg_icon">
                <image  mode="aspectFit" src="https://static-1318552943.cos.ap-singapore.myqcloud.com/gow/images/icon/gender.png" />
              </view>
              <label>{{chs.convert("性别")}}</label>
            </view>


            <view class="option-list">

              <radio-group class="radio-group" bindchange="radioChange">
                <label class="radio" wx:for="{{radioChange}}" wx:key="index">
                  <radio value="{{item.value}}" checked="{{item.checked}}" color="#fff"></radio>
                  <text>{{item.name}}</text>
                </label>
              </radio-group>
            </view>
          </view>
          <view style='{{genderFlag}}' class="error-msg">{{chs.convert('需要选择性别')}}</view>

        </view>

        <view class="phone-wrapper">
          <view class="commeon_css tel_input">
            <view class="tel_left" bindtap="choosePhoneCode">
              <view class="svg_icon">
                <image mode="aspectFit" src="https://static-1318552943.cos.ap-singapore.myqcloud.com/gow/images/icon/phone.png" />
              </view>
              <text class="areaCode-top">{{chs.convert('区号')}}</text>
              <picker mode="selector" value="{{index}}" range="{{areaCodeArray}}" range-key="{{'label'}}" bindchange="bindPickerChange">
                <view class="picker">
                  +{{areaCode}}{{areaCodeArray[index].id}}
                </view>

              </picker>
              <view class="arrow_down"></view>
            </view>

            <view class="tel_right">
              <text class="{{stNumber==0 ? 'hint':'hint-active'}}">{{phonePH}}</text>
              <input class="input" placeholder="{{phonePH}}" type="number" maxlength="11" value="{{number}}" bindinput="getPhoneNum" placeholder-class="{{stNumber==0 ? 'ph-hint':'ph-hint-active'}}" bindfocus="numberFocus" bindblur='numberBlur' />

              <button bindtap="getSmsCode" disabled="{{smsCodeDisabled}}" style="background-color:{{getSmsCodeBtnColor}}" class="getSmsCodeBtn">{{chs.convert(getSmsCodeBtnTxt)}}</button>
            </view>
          </view>
          <view style='{{phoneFlag}}' class="phone-error-msg">{{chs.convert('电话号码格式错误')}}</view>

        </view>

        <view class="smsCode-wrapper">
          <view class="smsCode">
            <text class="{{stCode==0 ? 'hint':'hint-active'}}">{{codePH}}</text>
            <view class="svg_icon">
              <image mode="aspectFit" src="https://static-1318552943.cos.ap-singapore.myqcloud.com/gow/images/icon/code.png" />
            </view>
            <input id="smsCode" name="verificationCode" maxlength='6' type="text" placeholder="{{codePH}}" bindinput="verificationCodeChange" placeholder-class="{{stCode==0 ? 'ph-hint':'ph-hint-active'}}" bindfocus="codeFocus" bindblur='codeBlur' focus="{{phoneFocus}}" />
          </view>
          <view style='{{codeFlag}}' class="error-msg">{{chs.convert('验证码不能为空')}}</view>
        </view>

        <view class="usertype-checkbox">
          <view class="usertype-checkbox-left">
            <view class="svg_icon">
              <image  mode="aspectFit" src="https://static-1318552943.cos.ap-singapore.myqcloud.com/gow/images/icon/type.png" />
            </view>
            <label>{{chs.convert("用户类型")}}</label>
          </view>
          <checkbox-group bindchange="handelItemChange">
            <label wx:for="{{checkBoxList}}" wx:key="id">
              <checkbox value="{{chs.convert(item.value)}}"></checkbox>
              <view>{{chs.convert(item.name)}}</view>
            </label>
          </checkbox-group>
        </view>

        <view class="agreement-checkbox">
          <checkbox-group bindchange="checkboxChange">
            <label class="checkbox">
              <checkbox value="agree" checked="{{agreeChecked}}" />{{chs.convert('本人已阅读并同意')}}
              <text bindtap="agreement1">{{chs.convert('《隐私政策》')}}</text>
              及<text bindtap="agreement2">{{chs.convert('《用户协议》')}}</text>
            </label>
          </checkbox-group>
        </view>
      </view>
      <view class="btn-area">
        <button disabled="{{registDisabled}}" style="background-color:{{registBtnBgBgColor}}" formType="submit" loading="{{btnLoading}}"> {{chs.convert(registBtnTxt)}} </button>
      </view>

    </form>
  </view>
  <!--<progress class="myprogress" percent="{{percent }}" color="{{color}}" active/>-->

</view>