<wxs src="../../utils/chs.wxs" module="chs" /> {{chs.setTraditional(isTraditional)}}

<!--繁简转化配置-->
<view class="traditional">
  <view bindtap='switchTab' data-index='0' class="{{isTraditional === false ? 'menu_highlighted' : 'menu_normal'}}">
    {{chs.convert('简')}}
  </view>
  <view class="vertical-moulding"></view>
  <view bindtap='switchTab' data-index='1' class="{{isTraditional ? 'menu_highlighted' : 'menu_normal'}}">
    {{chs.convert('繁')}}
  </view>
</view>