.dialog-overlay-view {
  background-color: #000000;
  opacity: 0.5;
  position: fixed;
  z-index: 10;
}

.button-area{
  display: flex;
  justify-content: space-evenly;
}

.col-center {
  position: fixed;
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dialog-content-view {
  width: 210px;
  background:  #FFFBF2;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 40px 20px 40px;
  /* align-items: center; */
}

.dialog-content-text {
  width: 85%;
  text-align: center;
  margin: 0 auto;
}

.dialog-content-text text{
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #454545;
  line-height: 20px;
  text-align: center;
}

.operation-view {
  display: flex;
  flex: 1;
  margin: 30px 10px 0 10px;
  background-color: #F8D585;
  color: #331735;
  border-radius: 10rpx;
  justify-content: center;
}

.operation-col-view {
  text-align: center;
  padding: 15rpx 0;
}

.cancel-text {
  height: 14px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 14px;
}

/* .confirm-text {
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  color: #331735;
} */