<view class="dialog-overlay-view" style="width: {{ windowWidth }}px; height: {{ windowHeight }}px; display: {{ show ? 'block' : 'none' }};"></view>

<view class="col-center" style="width: {{ windowWidth }}px; height: {{ windowHeight }}px; display: {{ show ? 'flex' : 'none' }};">
  <view class="dialog-content-view">
    <view class="dialog-content-text">
      <text>{{ message }}</text>
    </view>
    <view class="operation-view" bindtouchend="onConfirm">
      <view class="operation-col-view">
        <text class="confirm-text">{{confirmButtonText}}</text>
      </view>
    </view>
  </view>
</view>